PORT=3001


# DATABASE_URL="postgresql://postgres:root@localhost:5432/productsdb?schema=public"

DB_NAME=productsdb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

DB_LOGGING=query,error
DB_LOGGING_ENABLED= true

